# EnergoPricesBotNet

./: .gitignore  AppSettings.cs  BotResponse.cs  BotService.cs  DBRepository.cs  DummyPrice.xlsx  EnergoPricesBotNet.csproj  EnergoPricesBotNet.sln  FileStore.cs  Program.cs  Worker.cs  appsettings.json.blank  readme.txt
