<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TestWorkerService-3719f419-0116-4bed-a741-1f624ed3fba4</UserSecretsId>

	  <OutputType>exe</OutputType>
	  <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PlatformTarget>x64</PlatformTarget>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="Telegram.Bot" Version="22.4.4" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appveyor.json" /></VisualStudio></ProjectExtensions>
</Project>
